<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Client/Server Side</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<link rel="icon" type="image/png" href="img/favicon1.png" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<link rel="stylesheet" href="css/style.css"/>
        
		
	<style>
							body {
										background-repeat:no-repeat;
										background-color:#eee;
										font:14px/1.3 Arial,sans-serif;
										background-image:url(../img/a2.jpg);
										background-repeat: repeat;
							}
							div#chat {
										position: fixed;
										border: 1px solid #888;
										color: #000;
										padding: 10px;
										width: 450px;
										height:300px;
										bottom:0px;
										overflow: scroll;
							}

							div#peerZone {
										border:1px solid gray;
										position:absolute;
										margin-left:-70px;
										margin-top:5px;
										height:280px;
										width:470px;
										overflow: auto;
							}

							div#righColumn {
										position:fixed;
										bottom: 0;
										left:70%;
										width: 50%;
							}
							div#chat div#conversation {
										width: 430px;
										background-color: #c0c0c0;
										border: 1px solid #888;
										overflow: auto;
										color: #000;
							}
							div#chat input#data {
										background-image: url(img/ico.jpg);
										text-indent: 20px;
										background-repeat: no-repeat;
										background-size: 20px;
										background-position: 0px 1px;
										margin: 5px;
										width: 360px;
							}
							div#map{
										position:absolute;
										border: 1px solid #888;
										color: #000;
										padding: 10px;
										width: 450px;
										height:300px;
										bottom:0px;
										overflow: scroll;
							}
							div#drag{
										border:1px solid gray;
										position:absolute;
										margin-top:25px;
										height:280px;
										width:470px;
										overflow: auto;
										background-color: white;
							}
							/* chat block */
							.chat_messages .message {
										background-color: #fff;
										margin: 2px;
										padding: 5px;
										-moz-border-radius: 5px;
										-ms-border-radius: 5px;
										-o-border-radius: 5px;
										-webkit-border-radius: 5px;
										border-radius: 5px;
									
							}
							.chat_messages .message span {
										color: #444;
										font-size: 10px;
										margin-left: 10px;
							}
							#data, #datasend, #afficherSharingA, #drop{
										-moz-border-radius: 5px;
										-ms-border-radius: 5px;
										-o-border-radius: 5px;
										-webkit-border-radius: 5px;
										border-radius: 5px;
										border-style: groove;
							}
							#data {
										border-style: groove;
										font-size: 16px;
										height: 25px;
										margin-right: 10px;
										width: 200px;
							}
							#datasend, #afficher,#, #drop{
										cursor: pointer;
										font-size: 16px;
										font-weight: bold;
										height: 35px;
										padding: 5px;
							}
							#listofUsers{
										border-left: 1px solid rgba(0, 0, 0, 0.4);
										box-shadow: 2px 0 2px -2px #B2B9C9 inset;
										background-image:url(../img/irongrip.png);
										background-repeat: repeat;
										color: #333333;
										display: block;
										height: 100%;
										padding: 10px;
										position: fixed;
										right: 0;
										top: 0;
										width: 250px;
										z-index: 101;
										overflow: hidden;
										display: block;
							}
							#otherClients {
									height:50px;
									
						    }
						    #selfVideo {
									height:100%;
									width:100%;
									
									margin-left:-23px;
									margin-top: 50px;
						    }
						    .callerVideo {
									height:160px;
									width:240px;
									border:1px solid gray;
									
						    }
						    #videos{
								display: flexbox;
								flex-direction: column;
								flex-pack:center;
						    }
							#con3.container {
										margin-left: auto;
										margin-right: auto;
										width: 800px;
										height:600px;
							}

							.alert img {
		                		float:left;
		                		padding-right: 10px;
            				}
            				.peerblock {
				                width: 800px;
				                border-radius:2px;
				                border:1px solid gray;
				            }

				            .receiveBlock {
				                width: 500px;
				                margin:10px;
				                display: inline-block;
				            }
				            .dragndrop {
				                display: inline-block;
				                padding:2em;
				                margin: 2px;
				                border:2px solid black;
				                border-radius: 5px;
				            }
				            .dragndropStatus {
				                display: inline-block;
				            }
				            .connecting {
				                background-color: yellow;
				            }
				            .usesSockets {
				                background-color: pink;
				            }
				            .notConnected {
				                visibility:hidden;
				            }
				            .connected {
				                background-color: #e0ffe0;
				            }
				            .notConnected:hover {
				                margin: 1px;
				                border-width: 3px;
				            }
				            .connected:hover {
				                margin: 1px;
				                border-width:3px;
				            }
				            .connectButton {
				                padding:2em;
				            }
										#afficher{
											width:120px;
											position:absolute;
											margin-top: -300px;
											height:25px;
										}
										.menu{
											position:absolute;
											margin-top: -337px;
											margin-left: 70px;
										}
										#afficherSharingA{
											margin-left: 280px;
											width:120px;
											height:25px;
										}
								#users{
									color: white;
								}

								.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

        </style>
        
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
              <script type="text/javascript">
             $.noConflict(true);
             </script>
             <script src="js/zepto.min.js"></script>
        <script src="js/socketio.js"> </script>
        <script src="js/RTCPeerConnection.js"> </script>
        <script src="js/chat.js"></script>
        
		<script src="js/script.js"></script>
		<script src="js/socket.io.js"></script>
		<script type="text/javascript" src="js/easyrtc.js"></script>
		<script type="text/javascript" src="js/demo_audio_video_simple.js"></script>
				
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
      <script type="text/javascript">
           $( document ).ready(function() {
               
            });
        </script>

        
        <script type="text/javascript" src="js/easyrtc_ft.js"></script>
        <script type="text/javascript" src="js/DataSharing.js"></script>
    </head>

  <body onload="connectData(document.URL.substring(1).split('/')[4]);">
        <article>
					<script>
					$(document).ready(function(){
						var name;
						$.ajax({
								url: "http://127.0.0.1:8088/getConnectedUser",
								type: "GET",
								success: function (data, textStatus, jqXHR) {
									
			 							$("#me").html(data);

			 							document.cookie="name="+data;
					     				name=data;
					     				chat=new chat(data);
                						chat.initializeSocket();
                							chat.loadPage();
										$.ajax({
											url: "http://127.0.0.1:8088/clearConnectedUser",
											type: "GET"	
											});
								}
							});

						 	
						$("#me").hide();
						$("#chat").hide();
						$("#drag").hide();

						$("#afficher").click(function(){
							if ($("#map").is(":hidden")) {
									$("#map").show();
									$("#chat").hide();
									$("#afficher").prop('value', 'Chat (+)');
							} 
							else {
									$("#map").hide();
									$("#chat").show();
									$("#afficher").prop('value', 'Localisation (+)');
							}
						});
						$("#afficherSharingA").click(function(){
							if ($("#peerZone").is(":hidden")) {
								$("#peerZone").show();
								$("#drag").hide();
								$("#afficherSharingA").prop('value', 'Sharing All (+)');
							}
							else {
								$("#peerZone").hide();
								$("#drag").show();
								$("#afficherSharingA").prop('value', 'Sharing  Peer (+)');
							}	
						});


						$("#deconnect").click(function(){
							deconect(document.URL.substring(1).split('/')[4]);
							window.location.href = "/Rooms?nom="+name;
						});
					})
					</script>
            <script>
                var config = {
                    openSocket: function(config) {
                        var SIGNALING_SERVER = '/',
                            defaultChannel = location.hash.substr(1) || 'video-conferencing-hangout';

                        var channel = config.channel || defaultChannel;
                        var sender = Math.round(Math.random() * 999999999) + 999999999;

                        io.connect(SIGNALING_SERVER).emit('new-channel', {
                            channel: channel,
                            sender: sender
                        });

                        var socket = io.connect(SIGNALING_SERVER + channel);
                        socket.channel = channel;
                        socket.on('connect', function() {
                            if (config.callback) config.callback(socket);
                        });

                        socket.send = function(message) {
                            socket.emit('message', {
                                sender: sender,
                                data: message
                            });
                        };

                        socket.on('message', config.onmessage);
                    },
                   };

            </script>
        </article>
			
			<input type="button" id="deconnect" value="Leave Room"  class="btn"/>

				 <div id="drag">
					<form id="upload" enctype="multipart/form-data">
					<div id="drop-area">Glisser-déposer des fichiers</div>
					<label for="files-upload">ou parcourir le disque
					<input id="files-upload" type="file" multiple="multiple"/>
					</label>
					</form>
					<ul id="waiting-list"></ul>
					<ul id="file-list"></ul>
				</div>
				
				<div class="container" id="con3" style="height:300px; width:300px; margin-left:auto; margin-right:auto;">
         	<video autoplay="autoplay"  id="selfVideo" style="height:800px; width:650px; " muted="muted" volume="0" ></video>
         	 <!-- class="callerVideo" class="easyrtcMirror"-->
				</div>
					<input type="button" id="afficher" value="Localisation (+)" class="btn"/>
					
					

					<div id="chat">
					<div id="rectangle"></div>
						<div class="chat_messages">
							<div id="conversation"></div>
							<input type ="text" id="data"/>
							<input type="button" id="datasend"  value="send"  />
						</div>
					</div>
				
				
        
            <div id="listofUsers">
                <b><H2><center><font color="white">USERS</font></center></h2></b>
								<div class="profiles">
									<div id="users"></div>
								</div><br/>
							<div id="iam" hidden="true">Not yet connected...</div>
							

							<div id="me">.</div>

							<section id="videos">
								<center><video autoplay="autoplay" class="callerVideo"  id="callerVideo1" style="flex-order: 1"></video>
								<video autoplay="autoplay" class="callerVideo"  id="callerVideo2" style="flex-order: 2"></video>
								<video autoplay="autoplay" class="callerVideo"  id="callerVideo3" style="flex-order: 3"></video></center>
							</section>
            </div>
						<!--<b><H2>My Localisation</h2></b>-->
						<br/><br/>
            <div id="map"></div>

						<div class="menu">
							<input type="button" id="afficherSharingA" value="Sharing Peer (+)" class="btn" />
						</class>
            <div id="peerZone"></div>


    </body>
</html>
